{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ScreenPDF",
  "version": "0.2.7",
  "identifier": "com.gcssloop.screenpdfdesktop",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "ScreenPDF",
        "width": 1360,
        "height": 860,
        "resizable": true
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**",
          "$TEMP/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "icon": [
      "icons/screen-pdf-desktop.png",
      "icons/screen-pdf-desktop.icns",
      "icons/screen-pdf-desktop.ico"
    ],
    "resources": [
      "../../engine/detect_frame.py",
      "../../engine/perspective_detect.py",
      "../../engine/two_stage_corner_pipeline.py",
      "../../engine/corner_train.py",
      "../../engine/global_corner_train.py",
      "../../engine/dataset_benchmark.py",
      "../../engine/local_corner_refine.py",
      "../../engine/local_corner_heatmap.py",
      "../../engine/local_corner_moe.py",
      "../../engine/local_corner_moe_coord.py",
      "../../engine/deep_screen_v1_model.py",
      "../../engine/supervision_utils.py",
      "../../engine/train_scoring_profile.py",
      "../../engine/scoring_profile.json",
      "../../engine/opencv_profile.json",
      "../../engine/vendor",
      "../../../models/runtime"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQ4MEU3RTdDQURGMTM0NzcKUldSM05QR3RmSDRPU0YzdTcyTnprck5IUzJrbnFSR0RkRUNxZlFSdk4yenNVeU1TL0hpekxXTGcK",
      "endpoints": [
        "https://github.com/GcsSloop/screen-pdf/releases/latest/download/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
